MONGODB_URI=mongodb+srv://cluster0.huc6fck.mongodb.net/?retryWrites=true&w=majority
MONGODB_USERNAME=admin
MONGODB_PASSWORD=admin
MONGODB_ATLAS_PROJECT_ID=6151e11a39925d514d0ae3a0
MONGODB_ATLAS_CLUSTER=Cluster0
MONGODB_ATLAS_PUBLIC_KEY=zsbawonq
MONGODB_ATLAS_PRIVATE_KEY=15a71985-f6e9-4de4-a66b-31976d16af78

JWT_SECRET="https://jwt.io/#debugger-io?token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiI5ODc2IiwibmFtZSI6ImJpZ3NlY3JldCIsImlhdCI6MTUxNjIzOTAyMn0.8cbc15zrh9JUEZavoOyg2ixFhJFj5e7At0HJn63aSDc"